# MLX version of Moshi TTS API for Mac with Apple Silicon (M1/M2/M3/M4/M5)
# Uses moshi-mlx which is optimized for Apple's MLX framework
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create app user for security
RUN useradd -m -u 1001 appuser && \
    mkdir -p /app /app/models && \
    chown -R appuser:appuser /app

WORKDIR /app

# Install moshi-mlx (optimized for Apple Silicon)
# This includes mlx, mlx-lm, and moshi model optimized for Metal
RUN uv pip install --system --break-system-packages \
    moshi-mlx \
    && rm -rf /root/.cache/uv

# Install FastAPI and dependencies
RUN uv pip install --system --break-system-packages \
    'fastapi>=0.104.1' \
    'uvicorn[standard]>=0.24.0' \
    'pydantic>=2.4.2' \
    'pydantic-settings>=2.1.0' \
    'numpy>=1.26.0' \
    'scipy>=1.11.4' \
    'python-multipart>=0.0.6' \
    'aiofiles>=23.2.1' \
    && rm -rf /root/.cache/uv

# Copy application files
COPY --chown=appuser:appuser app.py /app/app.py
COPY --chown=appuser:appuser config.py /app/config.py

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run the application
CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
